{
	"name": "drakermore-scraper",
	"version": "0.1.0",
	"main": "dist/index.js",
	"bin": {
		"drakermore-scraper": "dist/index.js"
	},
	"type": "module",
	"license": "GPL-3.0-or-later",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rm -rf dist/* && mkdir -p dist && tsc"
	},
	"dependencies": {
		"puppeteer": "^23.4.1",
		"@iarna/toml": "^2.2.5",
		"commander": "^12.1.0"
	},
	"devDependencies": {
		"typescript": "^5.6.2"
	},
	"publishConfig": {
		"registry": "https://npm.crownfi.io"
	}
}
